#projects {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slide-content {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.card {
  padding: 40px 40px;
  border: 2.5px solid black;
  box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  gap: 20px;
}
.slide-container {
  height: 100%;
  background-color: yellow;
}

.card-content button {
    border-radius: 20px;
    width: 100%;
  padding: 16px 20px;
  font-size: 16px;
}

@media screen and (max-width: 1170px) {
  .slide-content {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 22px;
  }
}
